{
  "name": "42iweb-public",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42i-co/42iweb-public.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/42i-co/42iweb-public/issues"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "homepage": "https://42i-co.github.io/42iweb-public"
}
